spring.application.name=employees

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/employees
spring.datasource.username=ganzouri
spring.datasource.password=16032002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/docs